<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
         backupGlobals="false"
         colors="true"
>
    <coverage>
        <include>
            <directory>src</directory>
        </include>
    </coverage>
    <php>
        <ini name="error_reporting" value="-1"/>
    </php>
    <testsuites>
        <testsuite name="Dinecat CQRS component test suite">
            <directory phpVersion="8.0.0" phpVersionOperator=">=">tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
